# beatHeartServer

./: .gitignore  Procfile  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interface/: beatHeartServer.yaml  build.gradle
interface/android/: build.gradle  dependencies.gradle  swagger.conf.json
interface/springserver/: build.gradle  dependencies.gradle  swagger.conf.json
service/: build.gradle
service/coreService/: dependencies.gradle
service/coreService/src/main/java/com/beatheartfactory/server/: Application.java
service/coreService/src/main/java/com/beatheartfactory/server/controller/: UserController.java
service/coreService/src/main/java/com/cdlaboratory/myocontrol/: Application.java
service/coreService/src/main/java/com/cdlaboratory/myocontrol/controller/: BluetoothController.java  EMGController.java  ScanDevicesController.java
service/data/: build.gradle  dependencies.gradle
service/data/src/main/java/com/beatheartfactory/server/: DatabaseController.java
service/thalmicMyo/: build.gradle  dependencies.gradle
service/thalmicMyo/src/main/java/com/myo/myobeatz/interfaces/: CallbackAble.java  SetReceiver.java
service/thalmicMyo/src/main/java/com/myo/myobeatz/myo/: MyoBluetoothManager.java  MyoCommandList.java
service/thalmicMyo/src/main/java/com/myo/myobeatz/myo/emg/: ByteReader.java  EmgCharacteristicData.java  EmgData.java
