plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'myocontrol'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.beatheartfactory.server.Application"
}

apply from: 'dependencies.gradle'