plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'beatheartfactory'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.beatheartfactory.server.Application"
}

apply from: 'dependencies.gradle'